{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}

